<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.mcgill.ecse321.ftmsmobile.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00BEF2"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/menutab"
                        android:background="#00BEF2"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Menu Items"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:onClick="changeTab" />
                    <Button
                        android:id="@+id/supplytab"
                        android:background="#00BEF2"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Supplies"
                        android:layout_marginRight="10px"
                        android:onClick="changeTab"/>
                    <Button
                        android:id="@+id/equipmenttab"
                        android:background="#00BEF2"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Equipment"
                        android:layout_marginRight="10px"
                        android:onClick="changeTab"/>
                    <Button
                        android:id="@+id/employeetab"
                        android:background="#00BEF2"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Employees"
                        android:onClick="changeTab"/>
                </LinearLayout>
            </HorizontalScrollView>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
