<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.ftmsmobile.MainActivity"
    tools:showIn="@layout/activity_main">

      <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/Main">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/maintitle"
                android:textSize="50px"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/maintext"
                android:textSize="24px"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_marginTop="50px"
                android:layout_gravity="center_vertical|right"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/Menu">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Menu"
                android:textColor="#000000"
                android:enabled="false"
                android:id="@+id/menutitle" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/newitem_name"
                android:hint="@string/newitemname_hint"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/newitem_price"
                android:hint="@string/newitemprice_hint"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/newitem_button"
                android:layout_gravity="end"
                android:onClick="addItem"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Menu"
                android:textColor="#000000"
                android:enabled="false"/>
            <EditText
                android:textColor="#000000"
                android:id="@+id/menu_display"
                android:scrollbars="vertical"
                android:enabled="false"
                android:hint="No items entered !"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/Supply">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Supplies"
                android:textColor="#000000"
                android:enabled="false"
                android:id="@+id/supplytitle" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/newsupply_name"
                android:hint="@string/newsupply_hint"/>
            <EditText
                android:textColor="#000000"
                android:id="@+id/supply_display"
                android:scrollbars="vertical"
                android:enabled="false"
                android:hint="No supplies entered !"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/newsupply_button"
                android:layout_gravity="end"
                android:onClick="addSupply"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/supplyspinner"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/newsupply_count"
                android:hint="@string/newsupplycount_hint"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#840000"
                    android:text="@string/supplyremove_button"
                    android:layout_gravity="left"
                    android:id="@+id/remove_supply"
                    android:onClick="changeSupplyCount"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/supplycount_button"
                    android:layout_gravity="right"
                    android:id="@+id/change_supply_count"
                    android:onClick="changeSupplyCount"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/Equipment">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Equipment"
                android:textColor="#000000"
                android:enabled="false"
                android:id="@+id/equiptitle" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/newequipment_name"
                android:hint="@string/newequipment_hint"/>
            <EditText
                android:textColor="#000000"
                android:id="@+id/equipment_display"
                android:scrollbars="vertical"
                android:enabled="false"
                android:hint="No equipment entered !"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/newequipment_button"
                android:layout_gravity="end"
                android:onClick="addEquipment"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/equipmentspinner"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/newequipment_count"
                android:hint="@string/newequipmentcount_hint"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/equipmentremove_button"
                    android:layout_gravity="left"
                    android:textColor="#840000"
                    android:id="@+id/remove_equip"
                    android:onClick="changeEquipmentCount"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/equipmentcount_button"
                    android:layout_gravity="right"
                    android:id="@+id/change_equip_count"
                    android:onClick="changeEquipmentCount"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/Employee">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_employee_title"
                android:textColor="#000000"
                android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter New Employee's Name"
                android:id="@+id/employee_name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter New Employee's Function"
                android:id="@+id/employee_function" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Employee's Salary"
                android:inputType="number"
                android:id="@+id/employee_salary" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Add Employee"
                android:onClick="addEmployee"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/employeetitle"
                android:textColor="#000000"
                android:gravity="center"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/employeespinner"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:id="@+id/employee_display"
                android:scrollbars="vertical"
                android:enabled="false"
                android:hint="No Shifts !"
                android:paddingBottom="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Display Shifts"
                android:onClick="showShifts"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textAlignment="center"
                android:paddingTop="25dp"
                android:text="Select Day/Time For New Shift"
                android:id="@+id/employeeShiftTitle"
                android:scrollbars="vertical"
                android:enabled="false"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weekdays"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textAlignment="center"
                android:text="Shift Start Time"
                android:scrollbars="vertical"
                android:enabled="false"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/employee_starttime"
                android:textAlignment="center"
                android:textColor="#550000"
                android:hint="@string/shifttime"
                android:onClick="showTimePickerDialog"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textAlignment="center"
                android:text="Shift End Time"
                android:scrollbars="vertical"
                android:enabled="false"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/employee_endtime"
                android:textAlignment="center"
                android:textColor="#550000"
                android:hint="@string/shifttime"
                android:onClick="showTimePickerDialog"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fire Employee"
                    android:textColor="#840000"
                    android:onClick="removeEmployee"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Shift"
                    android:onClick="addShift"
                    android:id="@+id/button3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
