namespace ca.mcgill.ecse321.foodtruck.model;

class Employee {
	autounique id;
	name;
	role;
	double salaryPerHour;
	1 -> * Shift;
}

class FoodTruckManager {
	singleton;
	1 -> * Employee employees;
    1 -> * Shift shifts;
	1 -> * Supply supplies;
	1 -> * Equipment equipment;
	1 -> * MenuItem menuItems;
}

class Shift {
	dayOfWeek;
	Time startTime;
	Time endTime;
	double numberOfHours;
}

class MenuItem {
	name;
	double price;
	int amountSold;
}

class Supply {
	name;
	int count;
}

class Equipment {
	name;
	int count;
}//$?[End_of_model]$?

class Employee
{
  position 50 30 109 45;
  position.association Employee__Shift 9,109 30,0;
}

class FoodTruckManager
{
  position 267 206 121 45;
  position.association Employee:employees__FoodTruckManager 30,0 136,109;
  position.association FoodTruckManager__Shift:shifts 0,42 182,15;
  position.association Equipment:equipment__FoodTruckManager 102,0 47,75;
}

class Shift
{
  position 19 208 174 107;
}

class MenuItem
{
  position 352 337 122 90;
}

class Supply
{
  position 166 439 109 73;
}

class Equipment
{
  position 433 37 109 73;
}