namespace ca.mcgill.ecse321.foodtruck.model;

class Employee {
	autounique id;
	name;
	role;
	double salaryPerHour;
	1 -> * Shift;
}

class FoodTruckManager {
	singleton;
	1 -> * Employee employees;
	1 -> * Supply supplies;
	1 -> * Equipment equipment;
	1 -> * MenuItem menuItems;
}

class Shift {
	dayOfWeek;
	Time startTime;
	Time endTime;
	double numberOfHours;
}

class MenuItem {
	name;
	double price;
	int amountSold;
}

class Supply {
	name;
	int count;
}

class Equipment {
	name;
	int count;
}//$?[End_of_model]$?

class Employee
{
  position 201 2 162 107;
  position.association Employee__Shift 0,105 182,4;
}

class FoodTruckManager
{
  position 200 250 121 45;
  position.association Employee:employees__FoodTruckManager 30,0 22,109;
  position.association Equipment:equipment__FoodTruckManager 136,0 0,10;
}

class Shift
{
  position 1 102 174 107;
}

class MenuItem
{
  position 355 393 122 90;
}

class Supply
{
  position 50 430 109 45;
}

class Equipment
{
  position 474 56 109 73;
}